# PileDetectionApi

./: .gitattributes  .gitignore  PileDetectionApi.sln  build.bat  nuget.config  test.bat
.workbuddy/memory/: 2026-05-11.md  2026-05-12.md  2026-05-25.md  MEMORY.md
doc/: 常用命令.md
doc/hermes/: agents.md  hooks.md  memory.md  project-context.md  skills.md  soul.md
src/PileDetectionApi/: PileDetectionApi.csproj  Program.cs  appsettings.json  基桩检测dbdata.7z
src/PileDetectionApi.Tests/: PileDetectionApi.Tests.csproj
src/PileDetectionApi.Tests/IntegrationTests/: SeedDataTests.cs
src/PileDetectionApi.Tests/UnitTests/: MeasurementServiceTests.cs  PileServiceTests.cs  ProjectServiceTests.cs
src/PileDetectionApi/Configs/: AdminConfig.cs  DatabaseConfig.cs  JwtConfig.cs  LoggingConfig.cs
src/PileDetectionApi/Controllers/: AdminAuthController.cs  AdminProjectPermissionController.cs  AuthController.cs  MeasurementController.cs  PileController.cs  ProfileController.cs  ProjectController.cs  ReportController.cs
src/PileDetectionApi/Converters/: CustomDateTimeConverter.cs
src/PileDetectionApi/DTOs/Request/: AdminRequest.cs  AuthTokenRequest.cs  MeasurementQueryRequest.cs  MeasurementRequest.cs  PagedQueryRequest.cs  PileReportRequest.cs  PileRequest.cs  ProfileStatRequest.cs  ProjectPermissionRequest.cs  ProjectReportRequest.cs  ProjectRequest.cs
src/PileDetectionApi/DTOs/Response/: AdminResponses.cs  ApiResponse.cs  AuthTokenResponse.cs  DetailResponses.cs  PileResponse.cs  ProjectPermissionResponse.cs  ProjectResponse.cs
src/PileDetectionApi/Data/: FreeSqlEntityConfig.cs  FreeSqlSetup.cs
src/PileDetectionApi/Entities/: ApiKeyEntity.cs  ApiLogEntity.cs  MeasurementAuditLogEntity.cs  MeasurementDataEntity.cs  MeasurementRawWaveformEntity.cs  PileInfoEntity.cs  PileReportEntity.cs  ProfileStatEntity.cs  ProjectInfoEntity.cs  ProjectPermissionEntity.cs  ProjectReportEntity.cs
src/PileDetectionApi/Mappings/: MappingProfile.cs
src/PileDetectionApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/PileDetectionApi/Properties/: launchSettings.json
src/PileDetectionApi/Properties/PublishProfiles/: LINUX.pubxml  Windows.pubxml
src/PileDetectionApi/Services/: AdminAuthService.cs  AuthService.cs  ExportService.cs  MeasurementService.cs  PileService.cs  ProfileStatService.cs  ProjectService.cs  ReportService.cs
src/PileDetectionApi/Services/Interfaces/: IAdminAuthService.cs  IAuthService.cs  IExportService.cs  IMeasurementService.cs  IPileService.cs  IProfileStatService.cs  IProjectService.cs  IReportService.cs
src/PileDetectionApi/dbdata/: api-documentation-forExport.md  api-documentation.md  er-diagram.html  er-diagram.mmd  pile.db  schema.sqlite.sql
(+2 files in other folders)
